{
  "id": "acode.plugin.asisten",
  "name": "Tarz Asisten",
  "main": "main.js",
  "version": "2.0.7",
  "readme": "readme.md",
  "icon": "icon.png",
  "minVersionCode": 290,
  "files": [
    "assets/ai_assistant.svg",
    "assets/user_avatar.png",
    "assets/insert-context.svg",
    "assets/github-dark.css",
    "assets/highlight.min.js",
    "assets/markdown-it.min.js"
  ],
  "price": 0,
  "author": {
    "name": "TarnaWijaya",
    "email": "tarnaindramayuu@gmail.com",
    "github": "TarnaWijaya"
  }
}
